# study

./: .gitignore
MonitoringPatform/: pom.xml
MonitoringPatform/src/main/java/com/chj/: AppMain.java
MonitoringPatform/src/main/java/com/chj/common/config/: WebAppConfig.java
MonitoringPatform/src/main/java/com/chj/common/controller/: ExceptionController.java  HomeController.java
MonitoringPatform/src/main/java/com/chj/common/dto/: MenuDto.java  ResponseData.java
MonitoringPatform/src/main/java/com/chj/common/util/: EncoderUtils.java  JsonUtils.java
MonitoringPatform/src/main/java/com/chj/core/base/: BaseEntity.java  DataGrid.java  Page.java
MonitoringPatform/src/main/java/com/chj/core/constants/: PermissionKey.java
MonitoringPatform/src/main/java/com/chj/core/controller/: BaseController.java  SystemInfoController.java  SystemMonitoringLogController.java
MonitoringPatform/src/main/java/com/chj/core/dao/: SystemInfoDao.java  SystemMonitoringLogDao.java
MonitoringPatform/src/main/java/com/chj/core/dao/impl/: SystemInfoDaoImpl.java  SystemMonitoringLogDaoImpl.java
MonitoringPatform/src/main/java/com/chj/core/entity/: SystemInfoEntity.java  SystemMonitoringLogEntity.java
MonitoringPatform/src/main/java/com/chj/core/repository/: SystemInfoEntityRepository.java  SystemMonitoringLogEntityRepository.java
MonitoringPatform/src/main/java/com/chj/core/scheduled/: MonitoringScheduledTask.java
MonitoringPatform/src/main/java/com/chj/core/service/: BaseService.java  SystemInfoService.java  SystemMonitoringLogService.java
MonitoringPatform/src/main/java/com/chj/core/service/impl/: BaseAbstractService.java  SystemInfoServiceImpl.java  SystemMonitoringLogServiceImpl.java
MonitoringPatform/src/main/java/com/chj/core/utils/: UrlUtils.java
MonitoringPatform/src/main/resources/: application.properties  init-shiro-mysql.sql  logback-file.xml
MonitoringPatform/src/main/webapp/: alive.jsp
MonitoringPatform/src/main/webapp/WEB-INF/: web.xml
MonitoringPatform/src/main/webapp/WEB-INF/jsp/: login.jsp  taglib.jsp  top.jsp  welcome.jsp
MonitoringPatform/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  permitionDenied.jsp
MonitoringPatform/src/main/webapp/WEB-INF/jsp/systemInfo/: edit.jsp  list.jsp
MonitoringPatform/src/main/webapp/WEB-INF/jsp/systemMonitoringLog/: edit.jsp  list.jsp
MonitoringPatform/src/main/webapp/WEB-INF/resources/ckeditor/: config.js
MonitoringPatform/src/main/webapp/WEB-INF/resources/css/: datagrid.css  menu_icon.css  style.css
MonitoringPatform/src/main/webapp/WEB-INF/resources/easyUI/js/: histogram.js  outlook.js  outlook2.js  outlook_newbak.js  outlookcut.js  vote.js
MonitoringPatform/src/main/webapp/WEB-INF/resources/easyUI/locale/: easyui-lang-zh_CN.js
MonitoringPatform/src/main/webapp/WEB-INF/resources/easyUI/plugins/: jquery.treegridextend.js
MonitoringPatform/src/main/webapp/WEB-INF/resources/easyUI/themes/: default.css  demo.css  style.css  templatemo_style.css
MonitoringPatform/src/main/webapp/WEB-INF/resources/js/: material.js  menu.back.js  menu.js  permission.js  validateboxExtend.js
(+2 files in other folders)
